<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        background-image: url('images/atbg.webp');
        background-repeat: no-repeat;
        background-size: cover;
        background-color: black;
    }
    .tit{
        display: inline-block;
        position: absolute;
        width: 20%;
        left: 10%;
        top: 13%;
        text-align: center;
        justify-content: center;
        border: px solid;
        padding: 2px;
    }
    .tit p{
        font-size: 30px;
        text-decoration: underline;
        color: oldlace;
    }
    .midd{
        display: inline-block;
        position: absolute;
        width: 100%;
        /*text-align: center;
        justify-content: center;*/
        background-color: white;
        border: px solid ;
        top: 0%;
        margin: 0px auto;
        padding: 15px;
    }
    .mebar{
        display: inline-block;
    }
    .mebar li{
        display: inline-block;
        font-size: 16px;
    }
    .mebar li a{
        color: black;
        text-decoration: none;
        padding: 20px 23px;
    }
    .mebar li a:hover{
        text-decoration: underline;
        color: gray;
    }
    .content{
        display: inline-block;
        position: absolute;
        border: 0px solid;
        /*text-align: center;
        justify-content: center;*/
        top: 40%;
        width: 60%;
        padding: 3px;

    }
    .content p{
        color: white;
        font-size: 20px;

    }
    .rit{
        display: inline-block;
        position: absolute;
        border: 0px solid;
        top: 0%;
        right: 4%;
        padding: 3px;
        text-align: center;
        justify-content: center;
    }
    .rit p{
        color: goldenrod;
        font-style: italic;
        font-size: 25px;
    }

</style>
<body>
    <header class="header">
    <div class="tit">
        <p>About Us</p>
    </div>
    <div class="midd">
        <ul class="mebar">
            <li><a href="struct.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="content">
        <p>
            The Bawarchis', the multi-award winning & critically acclaimed flagship of Passion F&B, Amritsar is the
            birthplace of ‘innovative Indian cuisine’, offering guests a progressive Indian fine-dining experience.
            The Bawarchis' was introduced to diners in 2019 and since has been considered among the leading restaurants,
            paving the path towards fostering the legacy of Indian food and flag bearer of contemporary Indian
            food, showcasing the robustness of Indian cuisine and the hidden gems, yet unexplored.
        </p>
        <p>
            Complementing the elevation of space design, the dynamic, young team of chefs under the able guidance
            of the group’s award-winning, corporate chefs, have skillfully crafted a new culinary
            experience that engages all the senses. Inspired by, and credited with reviving, the unique concept
            of gueridon service, the menu at The Bawarchis' showcases traditional dishes from the sub-continent
            presented with a modernistic approach. Embracing various regional Indian culinary influences that have
            woven its way into the cuisine, Trèsind’s menu is sophisticated, imaginative, highly visual and
            engaging, lending each dining experience as a unique culinary journey. The Bawarchis' is present in Dubai,
            Kuwait and recently opened one in Mumbai, India.
        </p>
    </div>
    <div class="rit">
        <p>The Bawarchis'</p>
    </div>
    </header>
    
</body>
</html>