<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 22px;
  color: #222;
}

.main {
  width: 1170px;
  margin: 100px auto;
}
.section-title {
  text-align: center;
  margin-bottom: 80px;
}
.section-title h2 {
  text-transform: capitalize;
  font-size: 35px;
  position: relative;
  display: inline-block;
  padding-bottom: 20px;
  margin-bottom: 10px;
}
.section-title h2:before {
  content: "";
  position: absolute;
  width: 60px;
  height: 3px;
  background-color: #00875c;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.menus {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.menu-column {
  width: 31%;
}
.menu-column h4 {
  text-transform: capitalize;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}
.menu-column h4:before {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: #00875c;
  bottom: 0;
}
.single-menu {
  display: flex;
  align-items: center;
  margin-top: 40px;
}
.single-menu img {
  border-radius: 50%;
  max-width: 110px;
  border: 1px dashed #ddd;
  padding: 3px;
  margin-right: 15px;
  transition: .3s;
}
.single-menu:hover img{
    transform: rotate(360deg);
}
.single-menu .menu-content h5 {
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 500;
  border-bottom: 1px dashed #222;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.single-menu .menu-content h5 span {
  color: tomato;
  float: right;
  font-weight: 600;
  font-style: italic;
}
.cent{
        display: inline-block;
        position: absolute;
        width: 100%;
        text-align: center;
        justify-content: center;
        background-color: black;
        border: px solid ;
        top: 0%;
        margin: 0px auto;
        padding: 17px;
    }
    .mbar{
        display: inline-block;
    }
    .mbar li{
        display: inline-block;
        font-size: 16px;
    }
    .mbar li a{
        color: white;
        text-decoration: none;
        padding: 20px 23px;
    }
    .mbar li a:hover{
        text-decoration: underline;
        color: gray;

</style>
<body>
    <div class="cent">
        <ul class="mbar">
            <li><a href="struct.html">Home</a></li>
            <li><a href="atus.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="section-title">
            <h2>our menu</h2>
            <p></p>
        </div>
        <div class="menus">
            <div class="menu-column">
                <h4>breakfast</h4>
                <div class="single-menu">
                    <img src="menu imgs/CB.jpg" alt="">
                    <div class="menu-content">
                        <h5>Chole Bhature <span>$50</span></h5>
                        <p></p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="menu imgs/PP.webp" alt="">
                    <div class="menu-content">
                        <h5>Paneer Paratha <span>$55</span></h5>
                        <p></p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="menu imgs/SW.jpg" alt="">
                    <div class="menu-content">
                        <h5>Veg Sandwitch <span>$40</span></h5>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="menu-column">
                <h4>lunch</h4>
                <div class="single-menu">
                    <img src="menu imgs/VT.webp" alt="">
                    <div class="menu-content">
                        <h5>Veg Thali <span>$100</span></h5>
                        <p></p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="menu imgs/PD.jpg" alt="">
                    <div class="menu-content">
                        <h5>Paneer Dosa <span>$70</span></h5>
                        <p></p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="menu imgs/PM.jpg" alt="">
                    <div class="menu-content">
                        <h5>Paneer Butter Masala <span>$80</span></h5>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="menu-column">
                <h4>dinner</h4>
                <div class="single-menu">
                    <img src="menu imgs/spt.jpg" alt="">
                    <div class="menu-content">
                        <h5>Special Veg Thali <span>$120</span></h5>
                        <p></p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="menu imgs/isr.jpg" alt="">
                    <div class="menu-content">
                        <h5>Idli Sambhar <span>$90</span></h5>
                        <p></p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="menu imgs/sfp.jpg" alt="">
                    <div class="menu-content">
                        <h5>Stuffed Paratha <span>$65</span></h5>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>